# SuperHero-Dotnet

./: README.md  SuperHero.cs  SuperHero.csproj  SuperHero.sln
Controllers/: SuperHeroController.cs
Data/: DataContext.cs
Properties/: launchSettings.json
